FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile --filter @freecrm/api

# Build
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY apps/api apps/api
COPY pnpm-workspace.yaml package.json ./
RUN pnpm --filter @freecrm/api build

# Production
FROM node:20-alpine AS production
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001
WORKDIR /app

COPY --from=build --chown=nestjs:nodejs /app/apps/api/dist ./dist
COPY --from=deps --chown=nestjs:nodejs /app/apps/api/node_modules ./node_modules

USER nestjs
EXPOSE 3001
ENV NODE_ENV=production
CMD ["node", "dist/main.js"]
